{
  "name": "portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "homepage": "https://KiraMuss.github.io/portfolio",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "gh-pages": "^6.2.0"
  }
}
